NEXT_PROVIDER_URL_MAIN_NETWORK = https://opt-mainnet.g.alchemy.com/v2/KKUeBO0QYwZlZFnlGT8Jp59VRmz0uBBK
NEXT_PROVIDER_URL_TEST_NETWORK = https://opt-sepolia.g.alchemy.com/v2/KKUeBO0QYwZlZFnlGT8Jp59VRmz0uBBK